<!doctype html>
<html>
<head>
    <title>Test Nakov Dress Up</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        html, body, .canvasRegion{
            width: 100%;
            height: 100%;
        }
        body{
            pading:0;
            margin: 0;
        }
        div{
            background-color:transparent;
        }
        .head{
            background: url("images/nakovNakedHead.png") no-repeat;
            width: 100%;
            height: 100%;
        }
        .hair{
            background: url("images/nakovCommonHair.png") no-repeat;
            width:50%;
            height: 50%;
            float: right;
        }
    </style>
</head>
<body>
<div class="canvasRegion">
    <div class="head">
        <div class="hair"></div>
        <div class="eyes"></div>
        <div class="mouth"></div>
        <div class="chin"></div>
    </div>
</div>
</body>
</html>